# ToDoApp

./: ToDoApp.sln
Application/Interfaces/: IToDoService.cs
Domain/Entities/: ToDoItem.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Data/Migrations/: 20250609145910_InitialCreate.Designer.cs  20250609145910_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Services/: ToDoService.cs
Web/: Program.cs  Web.csproj
Web/Areas/Identity/Data/: ApplicationDbContext.cs
Web/Components/Pages/: ToDo.razor
Web/Pages/: _ViewImports.cshtml
Web/Pages/Shared/: _Layout.cshtml
src/Web/Properties/: launchSettings.json
